# hms-mirror

./: .dockerignore  .gitignore  ACID_TABLE_MIGRATION_RULES.md  BUILD_OPTIONS.md  BUILD_QUICK_START.md  CLAUDE.md  CORE_API_EXTRACTION_SUMMARY.md  CORE_BUSINESS_LOGIC_USAGE.md  DATASET_NAME_VALIDATION_IMPLEMENTATION.md  DATA_STRATEGIES_REQUIREMENTS.md  DEBUG_VALIDATE_BUTTON.md  DISTCP_INTEGRATION_DETAILS.md  DISTCP_WORK_CONSTRUCTION_RULES.md  Dockerfile.reference  IMPORT_EXPORT_IMPLEMENTATION_GUIDE.md  JOB_KEY_ALIGNMENT_ISSUE.md  MULTI_SESSION_DESIGN.md  PROPERTY_TRANSLATION_ISSUES.md  README.md  REFACTORING_NOTES.md  SPA_ROUTING_FIX.md  TABLE_TRANSFER_WORKFLOWS.md  USER_SCENARIOS_AND_USE_CASES.md  WAREHOUSE_PLANS_AND_GLM.md  card-components.tsx  decision-tree-testcases.md  dependency-reduced-pom.xml  diagnose-404.sh  docker-compose.yml  frontend-setup.md  hms-mirror-nohup.out  pom.xml  rebuild-frontend.sh  test-validate-api.html  verify-spa-config.sh
.claude/: settings.local.json
Writerside/: hms-mirror.tree
Writerside/topics/: Concurrency.md  JDBC-Drivers-and-Configuration.md  REST-Interface.md  Release-Notes.md  Warehouse-Plans.md  cli-options.md  hms-mirror-Default-Configuration-Template.md  hms-mirror-Introduction.md  hms-mirror-features.md  hms-mirror-iceberg_migration.md  hms-mirror-leg-non-leg-scenarios.md  hms-mirror-setup.md
demo/scripts/: acme.md  acme_widget_company.sql
docs/: CMA-HMS.puml  ConnectionManagementUI.md  ConnectionWizard.md  DataStrategiesDecisionTree.md  DataStrategyProperties.md  DatabaseCollectionWizard.md  DatasetDto-YAML-Specification.md  HmsMirrorConfigTranslation.md  SQLDataStrategyWizard.md  SQL_Wizard.md  StrategySelectionGuide.md  StrategySelectionUI.md  hmsmirrorconfig2dtos.md  migration_timeline_visual.html  theWork.mermaid
docs/DataStrategiesDecisionTree.mindnode/: contents.xml  viewState.plist
docs/HMS-MirrorConfigurationDecisionTree.mindnode/: contents.xml  viewState.plist
docs/StrategySelectionGuide.mindnode/: contents.xml  viewState.plist
docs/sample_reports/storage_migration/literal/: sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_runbook.md
docs/sample_reports/storage_migration/literal-dc/: sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_runbook.md
docs/sample_reports/storage_migration/literal-exec/: sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_runbook.md
docs/sample_reports/storage_migration/rdl/: sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_runbook.md
docs/sample_reports/storage_migration/rdl-exec/: sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_runbook.md
docs/strategy_docs/: iceberg_migration.md
docs/use_cases/: hybrid.md  on-prem_legacy_to_non-legacy.md
mcp-server/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
mcp-server/src/: index.ts
sample_reports/dump/: readme.md
sample_reports/linked/: readme.md
sample_reports/schema_only/: readme.md
src/main/assembly/: assembly.xml
src/main/frontend/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.tsx  index.css  index.tsx
src/main/frontend/src/components/cards/: BaseCard.tsx  CardGrid.tsx  ConfigCard.tsx  ExecuteCard.tsx
src/main/frontend/src/components/common/: ConfirmationDialog.tsx  ErrorBoundary.tsx  ErrorDialog.tsx  FieldWithTooltip.tsx  Header.tsx  ImportDialog.tsx  Layout.tsx  RequireConfiguration.tsx  (+3 more)
src/main/frontend/src/contexts/: ConfigurationContext.tsx
src/main/frontend/src/pages/: HomePage.tsx  NewConfigPage.tsx
src/main/frontend/src/services/: schemaService.ts
src/main/frontend/src/store/: index.ts
src/main/frontend/src/types/: ConfigLite.ts  Connection.ts  Dataset.ts  Job.ts  StrategySelection.ts  api.ts
src/main/frontend/src/utils/: importExport.ts
src/main/resources/: application.yaml  log4j2-spring.xml  logback-hms-spring-debug.xml  logback-hms-spring.xml  logback-spring.xml  messages.properties  report_header.txt
src/main/resources/decision-trees/: common-strategy.yaml  export-import-strategy.yaml  hybrid-strategy.yaml  linked-strategy.yaml  schema-only-strategy.yaml  sql-strategy.yaml  sql-strategy.yaml.backup  storage-migration-strategy.yaml
src/main/resources/static.thymeleaf/: index.html
src/main/resources/static/css/: angled-header.css  mirror-order.css  mirror.css  pure.css  tabs.css
src/main/resources/static/js/: mirror.js  tabs.js
src/main/resources/templates/: error.html  index.html  test.html
src/main/resources/templates/cluster/: edit.html
src/main/resources/templates/config/: edit.html  home.html  init.html  list.html  persist.html  view.html  view_edit.html
src/main/resources/templates/connections/: validate.html
src/main/resources/templates/fragments/: execute.html  footer.html  header.html  messages.html  modal.html  nav.html  passwordCheck.html  reports.html  run_status.html  saveas.html  session.html
src/main/resources/templates/hiveServer2/: edit.html
src/main/resources/templates/metastoreDirect/: edit.html
src/main/resources/templates/password/: view.html
src/main/resources/templates/reports/: dbdetail.html  distcpWorkbook.html  fileview.html  list.html  view.html
src/main/resources/templates/runstatus/: view.html
src/main/resources/templates/runtime/: index.html
src/test/resources/: application-e2e-cdp-sm_smn_wd_epl_dc.properties  application-e2e-cdp-sm_wd_epl_dc.properties  application-e2e-cdp-sql-acid.properties  application-sm_smn_wd_epl_dc.properties  application-test.properties  logback-spring.xml
src/test/resources/config/: default.yaml.cdp  default.yaml.cdp-cdp  default.yaml.cdp-cdp.msck  default.yaml.encrypted
src/test/resources/config/clone/: full_test_01.yaml
src/test/resources/test_data/: acid_w_parts_02.yaml  assorted_tbls_01.yaml  assorted_tbls_missing_01.yaml  assorted_test_db_hms-mirror.yaml  exists_01.yaml  ext_purge_odd_parts_01.yaml  ext_purge_odd_parts_02.yaml  ext_purge_parts_01.yaml
src/test/rest/: http-client.private.env.json  local-schema-only.http  local-sm.http
(+1008 files in other folders)
