<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024 Cloudera, Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudera.utils</groupId>
        <artifactId>hadoop.parent</artifactId>
        <version>1.5.0.1</version>
        <relativePath>../cloudera-utils</relativePath>
    </parent>

    <groupId>com.cloudera.utils.hadoop</groupId>
    <artifactId>hms-mirror</artifactId>
    <version>4.0.0.0</version>
    <packaging>jar</packaging>

    <name>hms-mirror</name>
    <url>https://github.com/cloudera-labs/hms_mirror</url>

    <properties>

        <springdoc.version>2.8.9</springdoc.version>

        <!-- DB Support -->
        <mariadb.client.version>3.5.1</mariadb.client.version>
        <mysql.client.version>8.0.33</mysql.client.version>
        <postgresql.client.version>42.7.2</postgresql.client.version>
        <oracle.client.version>23.9.0.25.07</oracle.client.version>

        <jaxb-api.version>2.3.1</jaxb-api.version>

        <javax.validation.version>2.0.1.Final</javax.validation.version>

        <hikari.version>4.0.3</hikari.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>

        <commonmark.version>0.17.1</commonmark.version>
        <cdp.scope>compile</cdp.scope>

        <hadoop-cli.version>3.2.0.0</hadoop-cli.version>
        <hive-sre.version>3.0.1.8</hive-sre.version>

        <!-- Hive JDBC Driver Versions to include in assembly -->
        <apache.3.version>3.1.3</apache.3.version>
        <apache.4.version>4.0.1</apache.4.version>
        <apache.4.1.version>4.1.0</apache.4.1.version>
        <cdh6.version>2.1.1-cdh6.3.4</cdh6.version>
        <hdp2.version>1.2.1000.2.6.5.0-292</hdp2.version>
        <cdp.7.1.9.version>3.1.3000.7.1.9.1059-4</cdp.7.1.9.version>
        <cdp.7.3.1.version>3.1.3000.7.3.1.404-1</cdp.7.3.1.version>

        <!-- RocksDB Support -->
        <rocksdb.version>9.7.3</rocksdb.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-ui</artifactId>-->
<!--            <version>${springdoc.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce</artifactId>
            <version>${hadoop.version}</version>
            <scope>${cdp.scope}</scope>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.inject.extensions</groupId>
                    <artifactId>guice-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-distcp</artifactId>
            <version>${hadoop.version}</version>
            <scope>${cdp.scope}</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.utils.hadoop</groupId>
            <artifactId>hadoop-cli</artifactId>
            <version>${hadoop-cli.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cloudera.utils.hive</groupId>
            <artifactId>hive-sre</artifactId>
            <version>${hive-sre.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-yaml-front-matter</artifactId>
            <version>${commonmark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

        <!-- DB Libraries -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle.client.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hive JDBC Drivers -->
<!--        <dependency>-->
<!--            <groupId>org.apache.hive</groupId>-->
<!--            <artifactId>hive-jdbc</artifactId>-->
<!--            <version>3.1.3</version>-->
<!--            <version>4.0.1</version>-->
<!--            <version>4.1.0</version>-->
<!--            <version>2.1.1-cdh6.3.4</version>-->
<!--            <version>1.2.1000.2.6.5.0-292</version>-->
<!--            <version>3.1.3000.7.1.9.1059-4</version>-->
<!--            <version>3.1.3000.7.3.1.404-1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <!-- RocksDB Embedded Database -->
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Enable resource filtering for application.yaml to inject Maven properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yaml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.yaml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin - Include -parameters flag for Spring parameter resolution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
<!--                <version>3.6.1</version>-->
                <executions>
                    <execution>
                        <id>copy-extra-versions</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Main version: Already a dependency, but you can copy it too if needed -->
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-jdbc</artifactId>
                                    <version>${apache.3.version}</version>
                                    <outputDirectory>${project.build.directory}/drivers/apache/hive/3</outputDirectory>
                                </artifactItem>
                                <!-- Extra version: Specify explicitly, even if not a dependency -->
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-jdbc</artifactId>
                                    <version>${apache.4.version}</version>
                                    <outputDirectory>${project.build.directory}/drivers/apache/hive/4</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-jdbc</artifactId>
                                    <version>${apache.4.1.version}</version>
                                    <outputDirectory>${project.build.directory}/drivers/apache/hive/4_1</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-jdbc</artifactId>
                                    <version>${cdh6.version}</version>
                                    <outputDirectory>${project.build.directory}/drivers/cdh/6</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-jdbc</artifactId>
                                    <version>${hdp2.version}</version>
                                    <outputDirectory>${project.build.directory}/drivers/hdp/2</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-jdbc</artifactId>
                                    <version>${cdp.7.1.9.version}</version>
                                    <outputDirectory>${project.build.directory}/drivers/cdp/7_1_9</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-jdbc</artifactId>
                                    <version>${cdp.7.3.1.version}</version>
                                    <outputDirectory>${project.build.directory}/drivers/cdp/7_3_1</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Apache-Hadoop-Version>${hadoop.version}</Apache-Hadoop-Version>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <HadoopCLI-Version>${hadoop-cli.version}</HadoopCLI-Version>
                            <HadoopCLI-Title>Hadoop CLI</HadoopCLI-Title>
                            <HMS-Mirror-Title>hms-mirror</HMS-Mirror-Title>
                            <HMS-Mirror-Version>${project.version}</HMS-Mirror-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Clean Plugin - Clean frontend artifacts from static resources -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <!-- Clean React build artifacts from static/react directory -->
                        <fileset>
                            <directory>src/main/resources/static/react</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>.gitkeep</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- Clean React build directory -->
                        <fileset>
                            <directory>src/main/frontend/build</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- Clean node_modules (optional - for complete clean builds) -->
                        <fileset>
                            <directory>src/main/frontend/node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Frontend Maven Plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <configuration>
                    <workingDirectory>src/main/frontend</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v18.17.0</nodeVersion>
                            <npmVersion>9.6.7</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy Frontend Build to Static Resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-frontend-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/static/react</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/frontend/build</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <mainClass>com.cloudera.utils.hms.mirror.web.Mirror</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
